newFiLink=https://10.101.4.130:9444/ProcessPortal/dashboards/TCBSP/Worklist+Nh%E1%BA%ADn+%C4%91i%E1%BB%87n+FI
newWbLink=https://10.101.4.130:9444/ProcessPortal/dashboards/TCBSP/Worklist+Nh%E1%BA%ADn+%C4%91i%E1%BB%87n+WB
mailRemindEndpoint=https://dr-baw-dev-01:9444/Swift_Insert_Email_Reminder_ModuleWeb/sca/Fi4hRemindServiceExport1/WEB-INF/wsdl/A009Swift_Polling_Email_Reminder_Module_Fi4hRemindServiceExport1.wsdl
disable940950Endpoint=https://dr-baw-dev-01:9444/Swift_Insert_Email_Reminder_ModuleWeb/sca/Disable940950ServiceExport1/WEB-INF/wsdl/Swift_Insert_Email_Reminder_Module_Disable940950ServiceExport1.wsdl

fi4hMailTo=csm2@tcbfn.com.vn
fi4hMailFrom=csm2@tcbfn.com.vn
fi4hIntervalInSecond=10
fi4hInSecond=14400
#fi4hInSecond=14400000

wb1hMailTo=csm2@tcbfn.com.vn
wb1hMailFrom=csm2@tcbfn.com.vn
wb1hIntervalInSecond=1
wb1hInSecond=3600
#wb1hInSecond=36000000

disable940950IntervalInSecond=5
disable940950Days=5

trustStore=keystore
trustStorePassword=123456

localPort=1030