newFiLink=https://10.101.4.129:9445/teamworks/executecf?processApp=TCBSP&serviceName=Worklist%20Nh%E1%BA%ADn%20%C4%91i%E1%BB%87n%20FI&branchID=2063.0e50871c-7eae-4527-a170-d48d3da71dfb
newWbLink=https://10.101.4.129:9445/teamworks/executecf?modelID=1.d6744bbe-9502-401d-a516-6eebb2b71648&branchID=2063.0e50871c-7eae-4527-a170-d48d3da71dfb
mailRemindEndpoint=https://dr-baw-dev-01:9444/Swift_Insert_Email_Reminder_ModuleWeb/sca/Fi4hRemindServiceExport1/WEB-INF/wsdl/A009Swift_Polling_Email_Reminder_Module_Fi4hRemindServiceExport1.wsdl
disable940950Endpoint=https://dr-baw-dev-01:9444/Swift_Insert_Email_Reminder_ModuleWeb/sca/Disable940950ServiceExport1/WEB-INF/wsdl/Swift_Insert_Email_Reminder_Module_Disable940950ServiceExport1.wsdl

fi4hMailTo=csm2@tcbfn.com.vn
fi4hMailFrom=csm2@tcbfn.com.vn
fi4hIntervalInSecond=10
fi4hInSecond=14400
#fi4hInSecond=14400000


wb1hMailTo=csm2@tcbfn.com.vn
wb1hMailFrom=csm2@tcbfn.com.vn
wb1hIntervalInSecond=1
wb1hInSecond=3600
#wb1hInSecond=36000000

disable940950IntervalInSecond=5
disable940950Days=5

trustStore=keystore
trustStorePassword=123456

localPort=1030