keytool -genkey -alias hpt -keyalg RSA -validity 70000 -keystore keystore.jks -dname "cn=server,o=HPT, C=VN" -keypass Hhh$$111 -storepass Hhh$$111
keytool -genkey -alias hptclient -keyalg RSA -validity 70000 -keystore hptsender.jks -dname "cn=server,o=HPT, C=VN" -keypass Hhh$$111 -storepass Hhh$$111

keytool –export -v -alias hpt –file server1.cert –rfc   -keystore hptreceiver.jks –storepass Hhh$$111

keytool –import -v –noprompt -alias hpt –file server1.cert  -keystore hptsender.jks –storepass Hhh$$111


