startBPDIntervalInSecond=1
startBPDIntervalInSecondFail=10
#startBPDEndpoint=https://dr-odm-dev:9445/A006StartInwardBPDModuleWeb/sca/StartInwardBPDService/WEB-INF/wsdl/A001StartInwardBPDModule_StartInwardBPDServiceExport1.wsdl
startBPDEndpoint=http://10.101.4.110:9081/StartInwardBPDModuleWeb/sca/StartInwardBPDServiceExport1/WEB-INF/wsdl/StartInwardBPDModule_StartInwardBPDServiceExport1.wsdl
trustStore=keystore
trustStorePassword=123456
localPort=1040

#in miliseconds
startInwardRequestTimeout=12000
startInwardConnectTimeout=1000

#1-dev 2-sit 3-uat
env=1