startBPDIntervalInSecond=1000
startBPDIntervalInSecondFail=100000
#startBPDEndpoint=https://dr-odm-dev:9445/A006StartInwardBPDModuleWeb/sca/StartInwardBPDService/WEB-INF/wsdl/A001StartInwardBPDModule_StartInwardBPDServiceExport1.wsdl
startBPDEndpoint=http://10.101.4.110:9081/StartInwardBPDModuleWeb/sca/StartInwardBPDServiceExport1/WEB-INF/wsdl/StartInwardBPDModule_StartInwardBPDServiceExport1.wsdl
trustStore=keystore
trustStorePassword=123456
localPort=1040

#in miliseconds
startInwardRequestTimeout=10000000
startInwardConnectTimeout=10000000

env=3
#retry fail BPD count
maxRetries=1
maxConcurrentProcess=5

isEncryted=false