eventDir=C:/tmp/swift/event
successDir=C:/tmp/swift/success
failDir=C:/tmp/swift/fail
ecmDir=C:/tmp/swift/ecm
backupDir=C:/tmp/swift/backup

newFiLink=https://10.101.4.129:9444/teamworks/executecf?processApp=TCBSP&serviceName=Worklist%20Nh%E1%BA%ADn%20%C4%91i%E1%BB%87n%20FI&branchID=2063.0e50871c-7eae-4527-a170-d48d3da71dfb
newKhLink=https://10.101.4.129:9444/teamworks/executecf?processApp=TCBSP&serviceName=Worklist%20Nh%E1%BA%ADn%20%C4%91i%E1%BB%87n%20KH&branchID=2063.0e50871c-7eae-4527-a170-d48d3da71dfb

addressSwiftInsert=https://dr-baw-dev-01:9444/AAA1Swifts_Insert_ModuleWeb/sca/InsertSwiftExport1/WEB-INF/wsdl/Swift_Polling_Module_InsertSwiftExport1.wsdl
addressSendMail=https://dr-odm-dev:9445/BB_SendEmailTemplate_ModuleWeb/sca/SendEmailTemplateExport/WEB-INF/wsdl/BB_SendEmailTemplate_Module_SendEmailTemplateExport.wsdl
addressClassify=http://10.101.4.111:9081/DecisionService/ws/RMIN_ClassifyMessage/DetermineClassifyMessageFlow?WSDL
#addressClassify=http://localhost:9080/DecisionService/ws/RMIN_ClassifyMessage/DetermineClassifyMessageFlow?WSDL

mailFrom=csm2@tcbfn.com.vn
newFiMailTo=csm2@tcbfn.com.vn
newKhMailTo=csm2@tcbfn.com.vn
duplicateMailTo=csm2@tcbfn.com.vn

trustStore=keystore
trustStorePassword=123456

cloneToEcmDepts=TTTMNK,TTTMXK,CTQT

localPort=1029
