eventDir=C:/tmp/swift/event
successDir=C:/tmp/swift/success
failDir=C:/tmp/swift/fail
ecmDir=C:/tmp/swift/ecm
backupDir=C:/tmp/swift/backup

newFiLink=https://10.101.4.129:9444/teamworks/executecf?processApp=TCBSP&serviceName=Worklist%20Nh%E1%BA%ADn%20%C4%91i%E1%BB%87n%20FI&branchID=2063.0e50871c-7eae-4527-a170-d48d3da71dfb
newKhLink=https://10.101.4.129:9444/teamworks/executecf?processApp=TCBSP&serviceName=Worklist%20Nh%E1%BA%ADn%20%C4%91i%E1%BB%87n%20KH&branchID=2063.0e50871c-7eae-4527-a170-d48d3da71dfb

#addressSwiftInsert=https://dr-baw-dev-01:9444/AAA32Swifts_Insert_ModuleWeb/sca/InsertSwiftExport1/WEB-INF/wsdl/Swift_Polling_Module_InsertSwiftExport1.wsdl
addressSwiftInsert=http://10.101.4.110:9081/Swifts_Insert_ModuleWeb/sca/InsertSwiftExport1/WEB-INF/wsdl/Swift_Polling_Module_InsertSwiftExport1.wsdl
addressSendMail=http://10.101.4.90:9081/BB_SendEmailTemplate_ModuleWeb/sca/SendEmailTemplateExport/WEB-INF/wsdl/BB_SendEmailTemplate_Module_SendEmailTemplateExport.wsdl
addressClassify=http://10.101.4.111:9081/DecisionService/ws/RMIN_ClassifyMessage/DetermineClassifyMessageFlow?WSDL
#addressClassify=http://localhost:9080/DecisionService/ws/RMIN_ClassifyMessage/DetermineClassifyMessageFlow?WSDL

mailFrom=fi.foreign@tcbfn.com.vn
newFiMailTo=fi.foreign@tcbfn.com.vn
newKhMailTo=KVH_Phongkieuhoivadichvukh@tcbfn.com.vn
duplicateMailTo= KVH_PhongThanhToanQuocTe@tcbfn.com.vn;KVH_Phongkieuhoivadichvukh@tcbfn.com.vn;IT_PhattrienvaVHUDgiaiphaptudonghoaquytrinh@tcbfn.com.vn

trustStore=keystore
trustStorePassword=123456

cloneToEcmDepts=TTTMNK,TTTMXK,CTQT

localPort=1029

//in miliseconds
classifyRequestTimeout=60000
classifyConnectTimeout=1000

insertSwiftRequestTimeout=120000
insertSwiftConnectTimeout=1000
